74baae2e05ed4ffc8fd3da7756f6c021
0
Meine Box
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\
129801110160000000
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\GameThumbnail.png
2012-04-28T14:10:44.0583069Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Platformer.exe
2012-04-28T21:35:49.1097485Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Content\blob.xnb
2012-04-28T21:12:54.3031140Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Content\font.xnb
2012-04-28T21:12:54.3421163Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Content\Lava.xnb
2012-04-28T21:12:54.2781126Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Content\Player.xnb
2012-04-28T21:12:54.2601116Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Content\test.xnb
2012-04-28T21:32:10.9162685Z
C:\Users\Ole\Documents\Visual Studio 2010\Projects\Platformer\Platformer\Platformer\bin\Xbox 360\Debug\Content\tileset.xnb
2012-04-28T21:12:54.2311099Z
